# what_are_those_app

./: .gitignore  LICENSE  compile.txt  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smajko/watapp/: AgeActivity.java  AgeScreen.java  CameraActivity.java  CropActivity.java  CropScreen.java  HttpUtils.java  IntroActivity.java  IntroScreen.java  ListResults.java  Log.java  MainActivity.java  Result.java  ResultAdapter.java  SymptomActivity.java  SymptomScreen.java
app/src/main/java/org/turntotech/photocapture/: AgeActivity.java  CropActivity.java  Log.java  MainActivity.java  SymptomActivity.java
app/src/main/res/layout/: activity_age.xml  activity_camera.xml  activity_crop.xml  activity_main.xml  activity_results.xml  activity_symptoms.xml  dialog_fragment.xml  result_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
