apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'org.smajko.watapp'
        targetSdkVersion 25
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
}