apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "org.turntotech.photocapture"
        minSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.edmodo:cropper:1.0.1'
}