<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/btnCameraActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/takePict" />

    <Button
        android:id="@+id/btnAgeActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/information" />

    <Button
        android:id="@+id/btnSymptomActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/symptoms" />

    <Button
        android:id="@+id/btnResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/results" />

</LinearLayout>