<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity" >
            <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/takePict" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                android:onClick="next" />
    
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/preview" />

  
</LinearLayout>